<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/constraintDia">


    <ImageView
        android:layout_width="77dp"
        android:layout_height="85dp"
        app:srcCompat="?android:attr/alertDialogIcon"
        android:id="@+id/imageView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:id="@+id/alertTitle"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginStart="104dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="104dp" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>